&ECCIlist
! The line above must not be changed
!
! The values below are the default values for this program
!
!------------
! multi-threading parameters
!------------
SETNTHR = 1
!------------
! microscope parameters
!------------
! microscope accelerating voltage [V]
voltage = 30000.
!------------
! crystal structure and incident beam parameters
!------------
! crystal structure filename
xtalname = 'undefined'
! incident beam direction 
k = 0,0,1
! kt step size
dkt = 0.1
! beam convergence angle in terms of the ratio kt/|g_a| (i.e., kt_max)
ktmax = 5.0
! smallest d-spacing to take into account [nm]
dmin = 0.04
!------------
! various filenames
!------------
! output device (6=screen, >10 is fort.## file)
output = 6
! name of the nml file with the foil parameters
foilnmlfile = 'FOIL_rundata.nml'
! full filename of the output file, including complete path
dataname = '/some/folder/on/your/drive/trialbinary.data'
!------------
! image parameters and scattering matrix step size
!------------
! edge length of a column [nm] in the column approximation context
DF_L = 1.0
! number of x-columns (=number of x-pixels in output image)
DF_npix = 256
! number of y-columns (=number of y-pixels in output image)
DF_npiy = 256
! slice thickness for scattering matrix approach [nm]
DF_slice = 1.0
!------------
! all defect related parameters and filenames
!------------
! number of Yoffe dislocation data files (set to 0 if none present)
numYdisl = 0
! names of the Yoffe dislocation nml files (comment if none present)
dislYname = 'Ydisl1.nml','Ydisl2.nml'
! number of dislocation data files (set to 0 if none present)
numdisl = 0
! names of the dislocation nml files (comment if none present)
dislname = 'disl1.nml','disl2.nml'
! number of stacking fault data files (set to 0 if none present)
numsf = 0
! file names for stacking fault input files (comment if none present)
sfname = 'sf1.nml'
! inclusion filename  (comment if none present)
incname = 'none'   
! void file name (comment if none present)
voidname = 'none'
/
