&EBSDzEvars
! crystal structure filename
xtalname	= 'Cu.xtal'
! smallest d-spacing to take into account [nm]
dmin		= 0.015
! number of pixels along x-direction of the square master pattern  (2*npx+1 = total number)
npx		= 500
! name of output file (to be read by IDL visualization routine)
outname		= '/users/myname/EBSD/Cu.data'
! name of the energy statistics file produced by CTEMMC program [note that
! this file will also contain parameters such as the microscope accelerating voltage]
energyfile	= 'CuMC.data'
/
