&inputlist 
! do not change the first line in this file !
!
! Note: All parameter values are default values for the program
!
!--------------
! the name of the crystal input file MUST be specified (full pathname)
xtalname = 'undefined'
! output goes to screen (6) or to a file (any number >10)
stdout = 6
! microscope accelerating voltage [V]
voltage = 200000.
! detector pixelsize [reciprocal nm per pixel]
rnmpp = 0.20
! number of pixels on detector edge
npix = 256
! thickness value [nm]
thickness = 50.0
! output will be stored here (full pathname)
outname = '/some/folder/on/my/disk/ped.data'
! Euler angle output will be stored here (full pathname)
eulername = '/some/folder/on/my/disk/EulerAngles.txt'
! number of sampling points along cubochoric edge
ncubochoric = 100
! number of threads for parallel computation
nthreads = 1
! this last line must be present!
/
