&EBSDIndxdata
! do not change the above line
! template file for indexing EBSD patterns
! template file for the CTEMEBSD program
!
! distance between scintillator and illumination point [microns]
L = 15000.0
! tilt angle of the camera (positive below horizontal, [degrees])
thetac = 0.0
! CCD pixel size on the scintillator surface [microns]
delta = 50.0
! number of CCD pixels along x and y
numsx = 640
numsy = 480
! pattern center coordinates in units of pixels
xpc = 0.0
ypc = 0.0
! 'tsl' or 'hkl' Euler angle convention parameter
eulerconvention = 'tsl'
! name of EBSD master file
masterfile = '/some/folder/somwhere/Cu_master.data'
! name of Monte Carlo output file
energyfile = '/some/folder/somewhere/Cu_MC.data'
! relative path to experimental file
exptfile = 'some/folder/somewhere/cu.blo'
! incident beam current [nA]
beamcurrent = 15.0
! beam dwell time [micro s]
dwelltime = 100.0
! binning mode (1, 2, 4, or 8)
binning = 1
! intensity scaling mode 'not' = no scaling, 'lin' = linear, 'gam' = gamma correction
scalingmode = 'not'
! gamma correction factor
gammavalue = 1.0
! should a circular mask be applied to the data? 'y', 'n'
maskpattern = 'n'
! number of cubochoric point in the semi edge of cube
ncubochoric = 50
! number of experimental patterns in one batch of dot products
numexptsingle = 1024
! number of dictionary patterns in one batch of dot products
numdictsingle = 1024
! total number of experimental patterns in the dataset
totnumexpt = 160000
! number of top matches for Watson distribution
nnk = 40
! energy averaging to be used (0 for regular, 1 for dictionary)
energyaverage = 1

/


