&inputlist 
! do not change the first line in this file !
!
! Note: All parameter values are default values for the program
!
!--------------
! the name of the crystal input file MUST be specified (full pathname)
! maximal length of reciprocal lattice vector
dmin = 0.04
xtalname = 'undefined'
! microscope accelerating voltage [V]
voltage = 200000.
! detector pixelsize [reciprocal nm per pixel]
rnmpp = 0.20
! number of pixels on detector edge
npix = 256
! thickness value [nm]
thickness = 50.0
ncubochoric = 100
! number of experimental patterns in one single data transfer the GPU
numexptsingle = 1024
! number of dictionary patterns in one single data transfer the GPU
numdictsingle = 1024
! total number of patterns in the experimental data set
totnumexpt = 100000
! total number of patterns in the dictionary
totnumdict = 200000
! height of one diffraction pattern
imght = 144
! width of one diffraction pattern
imgwd = 144
! tok nnk values from which VMF/Watson distribution function interpolation is done
nnk = 40
! name of the experimental data set
exptfile = 'undefined'
! Mean Subtraction switch
! this last line must be present!
/
