      27	; number of entries
CBEDroot::/Drive2/playarea/LACBED	; last folder for LACBED file
MBCBEDroot::/Drive2/playarea/MBCBED	; last folder for MBCBED file
cbedformat::0	; CBED output format selector (0=jpeg, 1=tiff, 2=bmp)
cbedmode::0	; intensity scaling (0=linear, 1=logarithmic)
Eadesrhoin::  75.000	; inner radius for Eades pattern [mrad]
Eadesrhoout:: 120.00	; outer radius for Eades pattern [mrad]
diskrotation:: 0.00	; CW disk rotation angle [degrees]
camlen::1000.0	; camera length [mm]
dfdisplaymode::0	; dark field display mode (0=single; 1=symmetrize; 2=Eades)
thetau::  6.94	; beam convergence angle (user defined)
Lauex::  0.00	; Laue center x-coordinate
Lauey::  0.00	; Laue center y-coordinate
logoffset:: 1.00E-04	; offset parameter for logarithmic intensity scaling
xlocation:: 107.0	; all of the following are widget window locations
ylocation::  96.0
lacbedxlocation:: 815.0
lacbedylocation:: 754.0
lacbedpatternxlocation:: 814.0
lacbedpatternylocation:: 101.0
cbedxlocation:: 815.0
cbedylocation::  97.0
cbeddrawxlocation::1373.0
cbedrawdylocation::  94.0
mbcbedxlocation:: 812.0
mbcbedylocation::  92.0
mbcbeddrawxlocation:: 812.0
mbcbedrawdylocation:: 318.0