      25
STEMroot::/Volumes/somefolder    ; last location of geometry data file
CBEDzoom::4                      ; zoom factor for CBED patterns [1, 2, 4]
imagelegend::1                   ; show image micron marker ? [0=no, 1=yes] 
imageformat::2                   ; file format for image storage [0=jpeg, 1=tiff, 2=bmp]
cbedlegend::1                    ; show CBED pattern reciprocal nm marker [0=no, 1=yes]
cbedformat::0                    ; file format for CBED patterns [0=jpeg, 1=tiff, 2=bmp]
cbedmode::1                      ; CBED display mode [0=linear, 1=logarithmic]
BFrho:: 3.50                     ; BF detector radius [mm]
HAADFrhoin:: 5.00                ; HAADF inner radius [mm]
HAADFrhoout::10.00               ; HAADF outer radius [mm]
BFmrad:: 4.67                    ; BF detector radius [mrad]  VALUE COMPUTED FROM ACTUAL SIZE
HAADFimrad:: 6.67                ; HAADF inner radius [mrad]  VALUE COMPUTED FROM ACTUAL SIZE
HAADFomrad::13.33                ; HAADF outer radius [mrad]  VALUE COMPUTED FROM ACTUAL SIZE
detsegm:: 1                      ; number of detector segments
angsegm::30.00                   ; rotation angle of first detector segment (clockwise, degrees)
camlen:: 750.0                   ; camera length [mm]
sectormode::0                    ; sector computation mode [0=single sector, 1=add multiple sectors]
dfmode::1                        ; computational mode [0=HAADF-STEM, 1=regular BF/DF]
aprad::  2.00                    ; aperture radius [mrad]
xlocation:: 100.0                ; x-position of main widget
ylocation:: 100.0                ; y-position of main widget
imagexlocation:: 817.0           ; x-position of image widget
imageylocation::  98.0           ; y-position of image widget
cbedxlocation::1370.0            ; x-position of CBED widget
cbedylocation::  96.0            ; y-position of CBED widget