pro qpa,dummy
;

nh = fltarr(101)
nh[0:64] = 0.0
nh[65:69] = 1.0
nh[70:72] = 1.75
nh[73:76] = 2.0
nh[77:79] = 2.25
nh[80:82] = 2.75
nh[83:86] = 3.00
nh[87:89] = 3.25
nh[90:92] = 3.75
nh[93:*] = 4.00

sa = fltarr(101)
sa[0:64] = 0.0
sa[65:67] = 0.75
sa[68:70] = 1.0
sa[71:73] = 1.25
sa[74:76] = 1.75
sa[77:79] = 2.0
sa[80:82] = 2.25
sa[83:85] = 2.75
sa[86:88] = 3.00
sa[89:91] = 3.25
sa[92:94] = 3.75
sa[95:*] = 4.00

plot,65.+findgen(35),nh[65:*],xrange= [65,100],xstyle = 3, yrange = [0,4.5],ystyle=3
oplot,65.+findgen(35),sa[65:*],linestyle=2

stop
end

