&SFdata
! Note: All values in this template file correspond to program defaults
!
!-----------
! center coordinate of stacking fault plane
SFi = 0.001
SFj = 0.001
! stacking fault separation in [nm]
SFsep = 100.0
! stacking fault plane Miller indices (3 integers)
SFplane = 1, 1, 1
! leading partial line direction (3 reals)
SFlpu =  1.0, 0.0, -1.0
! leading partial burgers vector (3 reals); this will be the displacement vector of the fault
SFlpb = 0.33333, -0.33333, -0.33333
! trailing partial line direction (3 reals)
SFtpu =  1.0, 0.0, -1.0
! traling partial burgers vector (3 reals)
SFtpb = -0.33333, 0.33333, 0.33333
/
