&STEMdata
! Note: All parameter values are default values for the program
!
!--------------
! Bright Field dectector radius in mm
BFradius = 3.5
! Dark Field inner and outer radii in mm
ADFinnerradius = 3.5
ADFouterradius = 10.0
! computational geometry ('SR' for systematic row, 'ZA' for zone axis)
geometry = 'ZA'
! number of camera lengths
numCL = 6
! camera length values in mm
CLarray = 163.0,  222.00, 327.00, 546.00, 771.00, 1118.00
! beam convergence ange in mrad
beamconvergence =  5.70
! number of radial incident beam directions to be taken along the diffraction disk radius
numberofsvalues = 20
/
